NODE_PORT=3001
NODE_HOST="kosar-server-k9kj3qadw-ariefroihannurrahman1-gmailcom.vercel.app"
NODE_DATABASE_HOST="aqf.h.filess.io"
NODE_DATABASE_PORT=3307
NODE_DATABASE_USER="KosarServer_blowoccur"
NODE_DATABASE_PASSWORD="14c04729b58b831683bf657f867a69a6ce8f7092"
NODE_DATABASE_DATABASE="KosarServer_blowoccur"

# NODE_PORT=3000
# NODE_HOST="localhost"
# NODE_DATABASE_HOST="localhost"
# NODE_DATABASE_PORT=3306
# NODE_DATABASE_USER="root"
# NODE_DATABASE_PASSWORD=""
# NODE_DATABASE_DATABASE="kosar-server"
